# droids4droids-modular-apps

./: README.md  peruvianrecipes.gradle
PeruvianRecipes/: build.gradle  scripts.txt
PeruvianRecipes/app/: build.gradle  proguard-rules.pro
PeruvianRecipes/app/src/androidTest/java/com/emedinaa/peruvianrecipes/: ExampleInstrumentedTest.java
PeruvianRecipes/app/src/main/: AndroidManifest.xml
PeruvianRecipes/app/src/main/java/com/emedinaa/peruvianrecipes/: SplashActivity.java  UserSessionContract.java  UserSessionPresenter.java
PeruvianRecipes/app/src/main/res/layout/: activity_splash.xml
PeruvianRecipes/app/src/main/res/values/: strings.xml
PeruvianRecipes/app/src/test/java/com/emedinaa/peruvianrecipes/: ExampleUnitTest.java
PeruvianRecipes/gradle/wrapper/: gradle-wrapper.properties
module-core/: build.gradle  settings.gradle
module-core/app/: build.gradle
module-core/app/src/androidTest/java/com/emedinaa/peruvianrecipes/core/: ExampleInstrumentedTest.java
module-core/app/src/main/: AndroidManifest.xml
module-core/app/src/main/java/com/emedinaa/peruvianrecipes/core/: MainActivity.java
module-core/app/src/main/res/layout/: activity_main.xml
module-core/app/src/main/res/values/: strings.xml
module-core/app/src/test/java/com/emedinaa/peruvianrecipes/core/: ExampleUnitTest.java
module-core/common/: build.gradle
module-core/common/src/androidTest/java/com/emedinaa/peruvianrecipes/core/: ExampleInstrumentedTest.java
module-core/common/src/main/: AndroidManifest.xml
module-core/common/src/main/java/com/emedinaa/peruvianrecipes/core/: Navigation.java  PeruvianRecipesUI.java
module-core/common/src/main/java/com/emedinaa/peruvianrecipes/core/media/: GlideLoader.java  ImageLoader.java  ImageLoaderHelper.java  PicassoLoader.java
module-core/common/src/main/java/com/emedinaa/peruvianrecipes/core/media/transform/: BitmapTransform.java  CircleTransform.java  CropCircleTransformation.java
module-core/common/src/main/java/com/emedinaa/peruvianrecipes/core/presenter/: BaseView.java  Presenter.java
module-core/common/src/main/java/com/emedinaa/peruvianrecipes/core/ui/: BaseActivity.java
module-core/common/src/main/res/values/: styles.xml
module-core/data/: build.gradle
module-core/data/src/main/java/com/emedinaa/peruvianrecipes/core/entity/: GroupEntity.java  MeetupEntity.java  MemberEntity.java  PhotoEntity.java  UserEntity.java  VenueEntity.java
module-core/data/src/main/java/com/emedinaa/peruvianrecipes/core/helpers/: GsonHelper.java
module-core/data/src/main/java/com/emedinaa/peruvianrecipes/core/mapper/: EventMapper.java  MemberMapper.java  UserMapper.java
module-core/data/src/main/java/com/emedinaa/peruvianrecipes/core/rest/: ApiClient.java  Constants.java  EventsRestInteractor.java  LogInRestInteractor.java  MembersRestInteractor.java  RecipesRestInteractor.java
module-core/data/src/main/java/com/emedinaa/peruvianrecipes/core/rest/entity/: AccessToken.java  BaseResponse.java  EventList.java  LogInRaw.java  LogInResponse.java  MemberResponse.java  RecipesResponse.java
module-core/data/src/main/java/com/emedinaa/peruvianrecipes/core/storage/: DefaultSharedPreferencesHelper.java  SharedPreferencesHelper.java  UserSessionLocalInteractor.java
module-core/domain/: build.gradle
module-core/domain/src/main/java/com/emedinaa/peruvianrecipes/core/: MyClass.java
module-core/domain/src/main/java/com/emedinaa/peruvianrecipes/core/callback/: StorageCallback.java
module-core/domain/src/main/java/com/emedinaa/peruvianrecipes/core/entity/: Group.java  Meetup.java  Member.java  Photo.java  Recipe.java  User.java  Venue.java
module-core/domain/src/main/java/com/emedinaa/peruvianrecipes/core/interactors/: EventsInteractor.java  LogInInteractor.java  MembersInteractor.java  RecipesInteractor.java  UserSessionInteractor.java
module-core/gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle  settings.gradle
modules/app/: build.gradle
modules/app/src/androidTest/java/com/emedinaa/peruvianrecipes/modules/: ExampleInstrumentedTest.java
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/emedinaa/peruvianrecipes/modules/: MainActivity.java
modules/app/src/main/res/layout/: activity_main.xml
modules/app/src/test/java/com/emedinaa/peruvianrecipes/modules/: ExampleUnitTest.java
modules/gradle/wrapper/: gradle-wrapper.properties
modules/module-recipes/: build.gradle
modules/module-recipes/src/androidTest/java/com/emedinaa/peruvianrecipes/modules/recipe/: ExampleInstrumentedTest.java
modules/module-recipes/src/main/: AndroidManifest.xml
modules/module-recipes/src/main/res/layout/: activity_dashboard_recipes.xml  activity_recipe_detail.xml  row_recipe.xml  toolbar_recipe.xml
modules/module-recipes/src/main/res/values/: strings.xml
modules/module-recipes/src/test/java/com/emedinaa/peruvianrecipes/module/recipe/: ExampleUnitTest.java
modules/module-search/: build.gradle
modules/module-search/src/androidTest/java/com/emedinaa/peruvianrecipes/modules/search/: ExampleInstrumentedTest.java
modules/module-search/src/main/: AndroidManifest.xml
modules/module-search/src/main/res/values/: strings.xml
modules/module-user/: build.gradle
modules/module-user/src/androidTest/java/com/emedinaa/peruvianrecipes/modules/user/: ExampleInstrumentedTest.java
modules/module-user/src/main/: AndroidManifest.xml
modules/module-user/src/main/java/com/emedinaa/peruvianrecipes/modules/user/presenter/: LogInPresenter.java  LogOutPresenter.java  SigInPresenter.java
modules/module-user/src/main/java/com/emedinaa/peruvianrecipes/modules/user/ui/: LogInActivity.java  ProfileActivity.java  SignInActivity.java
modules/module-user/src/main/java/com/emedinaa/peruvianrecipes/modules/user/view/: LogInContract.java  LogOutContract.java  SigInContract.java
modules/module-user/src/main/res/layout/: activity_log_in.xml  activity_profile.xml  activity_sign_in.xml
modules/module-user/src/test/java/com/emedinaa/peruvianrecipes/modules/user/: ExampleUnitTest.java
(+9 files in other folders)
