def localMavenRepository = 'file://' + new File(System.getProperty('user.home'), 'LocalRepository').absolutePath

allprojects {
    repositories {
        jcenter()
        //mavenCentral()
        maven {url localMavenRepository}
    }
}

ext {
	// Sdk and tools
	minSdkVersion = 14
	targetSdkVersion = 26
	compileSdkVersion = 26
	buildToolsVersion = '26.0.0'
	constraintLayoutVersion='1.0.2'
	playServicesVersion = '9.8.0'

	// App dependencies
	supportLibraryVersion = '26.+'
	junitVersion = '4.12'

	// External dependencies
	retrofit2 = '2.1.0'
	okhttp3 = '3.3.1'
	picasso = '2.5.2'
	glide='3.7.0'

	////GLIDE https://github.com/bumptech/glide
	//compile 'com.github.bumptech.glide:glide:3.7.0'

	guava='20.0'
	multidex = '1.0.0'

}
