// Top-level build file where you can add configuration options common to all sub-projects/modules.
def localMavenRepository = 'file://' + new File(System.getProperty('user.home'), 'LocalRepository').absolutePath

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url localMavenRepository}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    constraintLayoutVersion='1.0.2'
    playServicesVersion = '9.8.0'

    // App dependencies
    supportLibraryVersion = '26.+'
    junitVersion = '4.12'

    // External dependencies
    retrofit2 = '2.1.0'
    okhttp3 = '3.3.1'
    picasso = '2.5.2'
    glide='3.7.0'

    ////GLIDE https://github.com/bumptech/glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    guava='20.0'
    multidex = '1.0.0'

}

