apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("compileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("buildToolsVersion")

    defaultConfig {
        applicationId "com.emedinaa.peruvianrecipes"
        minSdkVersion globalConfiguration.getAt("minSdkVersion")
        targetSdkVersion globalConfiguration.getAt("targetSdkVersion")
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //App's dependencies
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    //https://developer.android.com/studio/build/multidex.html
    compile "com.android.support:multidex:$rootProject.multidex"

    compile "com.emedinaa.peruvianrecipes.modules.core:domain:1.0.1"
    compile "com.emedinaa.peruvianrecipes.modules.core:data:1.0.1"
    compile "com.emedinaa.peruvianrecipes.modules.core:common:1.0.1"

    compile "com.emedinaa.peruvianrecipes.modules:module-user:1.0.1"
    compile "com.emedinaa.peruvianrecipes.modules:module-recipes:1.0.1"
    compile "com.emedinaa.peruvianrecipes.modules:module-search:1.0.1"
    //External dependencies
    //retrofit 2
    //https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"

    //gson
    //https://github.com/google/gson
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"

    //okhttp3 interceptor
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

    //kotlin
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //glide
    compile "com.github.bumptech.glide:glide:$rootProject.glide"

    //Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.junitVersion"

}
